#include <iostream>
#include <string>
#include <queue>
#include <unordered_map>

using namespace std;

struct Node
{
	char ch;
	double freq;
	Node* left, * right;
};

Node* getNode(char ch, double freq, Node* left, Node* right)
{
	Node* node = new Node();

	node->ch = ch;
	node->freq = freq;
	node->left = left;
	node->right = right;

	return node;
}

struct comp
{
	bool operator()(Node* l, Node* r)
	{
		// highest priority item has lowest frequency
		return l->freq > r->freq;
	}
};

// Левый обход дерева
void encode(Node* root, string str, unordered_map<char, string>& huffmanCode)
{
	if (root == nullptr)
		return;

	// found a leaf node
	if (!root->left && !root->right)
	{
		huffmanCode[root->ch] = str;
	}

	encode(root->left, str + "0", huffmanCode);
	encode(root->right, str + "1", huffmanCode);
}

void decode(Node* root, int& index, string str)
{
	if (root == nullptr)
	{
		return;
	}

	// found a leaf node
	if (!root->left && !root->right)
	{
		cout << root->ch;
		return;
	}

	index++;

	if (str[index] == '0')
		decode(root->left, index, str);
	else
		decode(root->right, index, str);
}

void buildHuffmanTree(string text)
{
	// Сохраняем частоты в контейнер map
	unordered_map<char, double> freq;
	freq['а'] = 0.067; freq['б'] = 0.019; freq['в'] = 0.039; freq['г'] = 0.012; freq['д'] = 0.027; freq['е'] = 0.063; freq[' '] = 0.154; freq['ж'] = 0.008; freq['з'] = 0.012;
	freq['и'] = 0.051; freq['й'] = 0.013; freq['к'] = 0.03; freq['л'] = 0.037; freq['м'] = 0.028; freq['н'] = 0.048; freq['о'] = 0.089; freq['п'] = 0.025; freq['р'] = 0.043;
	freq['с'] = 0.048; freq['т'] = 0.048; freq['у'] = 0.024; freq['ф'] = 0.001; freq['х'] = 0.007; freq['ц'] = 0.003; freq['ч'] = 0.029; freq['ш'] = 0.007; freq['щ'] = 0.011;
	freq['ъ'] = 0.001; freq['ы'] = 0.016; freq['э'] = 0.002; freq['ю'] = 0.016; freq['я'] = 0.022;

	// Создаем приоритетную очередь для хранения активных узлов дерева
	priority_queue<Node*, vector<Node*>, comp> pq;

	// Создаем листовой узел для каждого символа и добавляем в приоритетную очередь
	for (auto pair : freq)
	{
		pq.push(getNode(pair.first, pair.second, nullptr, nullptr));
	}

	// делать до тех пор, пока в очереди не будет более одного узла
	while (pq.size() != 1)
	{
		// Удаляем два узла с наивысшим приоритетом
		// (самая низкая частота) из очереди
		Node* left = pq.top(); pq.pop();
		Node* right = pq.top();	pq.pop();

		// Создаем новый внутренний узел с этими двумя узлами
		// как дочерние и с частотой, равной сумме
		// частот двух узлов. Добавляем новый узел
		// в приоритетную очередь.
		double sum = left->freq + right->freq;
		pq.push(getNode('\0', sum, left, right));
	}

	// root хранит указатель на корень дерева Хаффмана
	Node* root = pq.top();

	// Проходим по дереву Хаффмана и сохраняем коды Хаффмана
	unordered_map<char, string> huffmanCode;
	encode(root, "", huffmanCode);

	cout << "Коды хаффмана :\n" << '\n';
	for (auto pair : huffmanCode)
	{
		cout << pair.first << " " << pair.second << '\n';
	}

	string str = "";
	for (char ch : text)
	{
		str += huffmanCode[ch];
	}

	cout << "\nЗакодированная строка методом Хаффмана :\n" << str << '\n';

	int index = -1;
	cout << "\nДекодированная строка : \n";
	while (index < (int)str.size() - 2)
	{
		decode(root, index, str);
	}
}

void buildShenonTree(string text) 
{
	unordered_map<char, string> ShenonCode;
	ShenonCode['а'] = "1011"; ShenonCode['б'] = "001000"; ShenonCode['в'] = "01100";
	ShenonCode['г'] = "000100"; ShenonCode['д'] = "00111"; ShenonCode['е'] = "1010";
	ShenonCode[' '] = "111"; ShenonCode['ж'] = "0000100"; ShenonCode['з'] = "000011";
	ShenonCode['и'] = "1001"; ShenonCode['й'] = "000101"; ShenonCode['к'] = "01010";
	ShenonCode['л'] = "01011"; ShenonCode['м'] = "01000"; ShenonCode['н'] = "10001";
	ShenonCode['о'] = "110"; ShenonCode['п'] = "00110"; ShenonCode['р'] = "01101";
	ShenonCode['с'] = "10000"; ShenonCode['т'] = "0111"; ShenonCode['у'] = "00101";
	ShenonCode['ф'] = "0000000001"; ShenonCode['х'] = "000001"; ShenonCode['ц'] = "00000001";
	ShenonCode['ч'] = "01001"; ShenonCode['ш'] = "0000001"; ShenonCode['щ'] = "0000101";
	ShenonCode['ъ'] = "0000000000"; ShenonCode['ы'] = "000111"; ShenonCode['э'] = "000000001";
	ShenonCode['ю'] = "000110"; ShenonCode['я'] = "001001";

	string str = "";
	for (char ch : text)
	{
		str += ShenonCode[ch];
	}

	cout << "\nЗакодированная строка методом Шеннона-Фано :\n" << str << '\n';

	string compare = "", decoded = "";

	cout << "\nДекодированная строка : \n";
	for (char ch : str)
	{
		compare += ch;
		for (auto pair : ShenonCode)
		{
			if (compare == pair.second)
			{
				decoded += pair.first;
				compare = "";
			}
		}
	}
	cout << decoded;
}

int main()
{
	setlocale(LC_ALL, "RUS");
	string text = "диспетчерской и я оставил бы следгород обрывается внезапно  словно стену дворцов и небоскребов отсекают исполинским ножом колцевая дорога за ней  лес густой дремучий отделяющий от суеты тех кто не хочет себя афишироват притормози  говорю я когда мы минуем манговые заросли и проезжаем мимо вполне среднерусской чащобы  у следующей тропинки до квартала  алкабар  еще далеко  говорит водител остановимашина останавливается я открываю двер отхожу от лимузина на шаг водител покорно ждет и я тоже  просвета на дороге зачем нам свидетели вот наконецтоя целюс в машину стреляю револвер бет негромко отдача слабая но машина мгновенно вспыхивает водител сидит глядя перед собой несколко секунд  и у  диппроводника  становится одним такси меншехорошо пуст все выглядит как развлечение пяной шпаны я иду в лес неэтично  бормочет из булавок  виндоусхоум  ты оптимизировалас да все тепер мне нужна помощ ищи тайник код  иван  светящееся дерево  сообщает программая озираюс ага вот он огромный дуб мерцающий колдовским синим светом мерцающий лиш для меня я подхожу к нему засовываю руку в дупло вынимаю болшой тяжелый сверток переодеваюс в полотняную белую рубаху и штаны подпоясываюс узорчатым поясом короткий меч в ножнах несколко вещичек в карманах тайник я создал пару дней назад незаконно исползовав один из компютеров транспортного управления закавказской железной дороги там слабые программисты они долго не заметят этого маленкого вторжения где ручей  спрашиваю я справая склоняюс над бегущей водой смотрю в отражение несколко раз бю по нему ладоню потом начинаю водит палцем стирая свой облик вместо меня из дрожащего зеркала прорисовывается русоволосый статный крепыш лицо добродушно и незатейливо до отвращения спасибо  говорю я программе выпрямляюс стою любуюс лесом черт возми как давно я не выбирался из городского смрада не меня ли ты ждеш добрый молодец  спрашивают изза спины оборачиваюс  из густых кустов выходит огромный по груд мне ростом волк может и тебя  говорю я любуяс волком черт возми великолепен он действително серый и не просто серый  именно чернистого с проседю волчего цвета коегде шерст свалялас к передней правой лапе пристал репейник а не съест ли мне тебя добрый молодец  спрашивает волк и скалится клыки желтые как зубы курилщика один обломлен под корен матерый опытный волчище что ты попусту похваляешся на богатырский меч нарываешся  импровизирую я  лучше службу сослуживолк улыбается садится а чем расплатишся богатыр по три тысячи зеленых  сообщаю я волк удовлетворенно кивает трет лапой морду спрашивает  алкабар  угадал миссия кража а кто заказчикя пожимаю плечами ответ стол же риторический как и вопрос заказчики огласки не любят попробуем  решает волк  ты готов вполне садися забираюс на спину волка и тот неторопливой рысцой бежит по лесу я инстинктивно уворачиваюс от веток волк тонко хихикает ладно пуст веселитсячерез пару минут мы выскакиваем из леса под ногами  желтый песок жарко очен жарко порывы ветра заставляют щурится впереди  пропаст метров в сто шириной за ней  восточный город минареты купола все в оранжевожелтозеленых тонах доволно красиво невдалеке через пропаст переброшен хм ну назовем это мостом тонкая как струна нит один ее конец кончается на стене опоясывающей город другой держит в руке безобразная каменная статуя метров десяти вышиной морда у статуи отвратителная еще та будет работка  замечает волк  ты не продешевил иванцаревич а бог его знает  изучая статую говорю я  о мосте меня предупредили что вороватто наливные яблочки а вот к чему такой маскарад  волк снова хихикает  а что в яблочках не знаю  я спрыгиваю со спины волка стою держа руку на  шерсти слушай я на секунду лимонада попю валяй  озираяс говорит волкя прикрываю глазаглубинаглубина я не твой отпусти меня глубиная дернулся встал перед глазами  крошечные экранчики на них  пустыня пропаст статуя город вдали очен неплохо нарисовано у  алкабара  хорошие дизайнерывиртуалный шлем тяжелый это самая  навороченная  модел из серийно выпускаемых  сони  с прекрасными цветными экранами великолепными динамиками и встроенным микрофоном с кондиционером обдувающим лицо воздухом нужной температуры сейчас это жар пустыни я снял шлем положил на стол рядом с клавиатурой компютера на мониторе появилос знакомое женское лицо из динамиков донеслос леня ты прерываеш погружение нет ждив реалном мире моя комнатка такая же как и в виртуалном пространстве толко за окном не летний вечер диптауна  дождливая питерская осен моросит мелкий дожди";
	
	buildHuffmanTree(text);

	buildShenonTree(text);
	return 0;
}